<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>202210621 임재준</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            font-size: 16px; /* Default font size */
        }
        .top {
            background-color: chocolate;
            text-align: center;
            margin: 0;
            padding: 30px 0;
        }
        .navbar {
            background-color: darkolivegreen;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: beige;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: beige;
            color: darkolivegreen;
        }
        .home {
            padding: 20px;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .radio {
            display: none;
        }
        .radio.active {
            display: block;
        }

        /* Mobile adjustments */
        @media (max-width: 600px) {
            body {
                font-size: 15px; /* Smaller font size for mobile */
            }
            .top {
                font-size: 24px; /* Larger header text */
                padding: 20px 0; /* Larger padding for header */
            }
            .navbar a {
                font-size: 13px; /* Larger navbar text */
                padding: 15px; /* Larger padding for navbar links */
            }
            img {
                width: calc(100% - 20px); /* Full width minus padding */
                padding: 0 10px; /* Padding on the left and right */
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.navbar a').on('click', function(e) {
                e.preventDefault();
                var sectionId = $(this).attr('href').substring(1);
                $('.section').removeClass('active');
                $('#' + sectionId).addClass('active');
            });

            $('.section').first().addClass('active');

            $('input[name="school"]').on('change', function() {
                var subSectionId = $(this).val();
                $('.radio').removeClass('active');
                $('#' + subSectionId).addClass('active');
            });

        });
    </script>
</head>
<body>
<header>
    <h1 class="top">202210621 임재준</h1>
</header>
<div class="navbar">
    <a href="#main">About Me</a>
    <a href="#hobby">Hobby</a>
    <a href="#music">Playlist</a>
</div>

<div class="home">
    <div id="main" class="section active">
        <h1>About Me</h1>
        <img src="image/passport.jpg" alt="여권사진" width="200px">
        <p>안녕하세요 저는 2002년 4월 15일에 쌍둥이 동생과 함께 태어났습니다. 서울 양천구 목3동에서 평생을 살아왔습니다. 아래에서 저의 학창시절을 보여드리겠습니다.</p>
        <form>
            <label><input type="radio" name="school" value="elementary"> 어린이</label>
            <label><input type="radio" name="school" value="middle"> 양동중학교</label>
            <label><input type="radio" name="school" value="high"> 대일고등학교</label>
            <label><input type="radio" name="school" value="after"> 그 이후(강원대학교)</label>
        </form>
        <div id="elementary" class="radio">
            <h2>어린이</h2>
            <img src="image/child.jpg" alt="등촌" width="500">
            <p>등촌유치원과 등촌초등학교를 나왔으며 현재까지도 좋아하는 농구와 기타 연주를 이때 시작하였고 좋은 친구들을 많이 만나 지금도 해외여행을 같이 갈 정도로 잘 지내고 있습니다</p>
        </div>
        <div id="middle" class="radio">
            <h2>양동중학교</h2>
            <img src="image/middle.png" alt="양동" width="500">
            <p>2015년도 3월에 입학하였고 2018년도 2월에 졸업하였습니다. 밝은 친구들을 만나 저의 인격생성에 좋은 영향을 끼친 시절이었습니다.</p>
        </div>
        <div id="high" class="radio">
            <h2>대일고등학교</h2>
            <img src="image/high.jpg" alt="대일" width="500">
            <p>2018년도 3월에 입학하고 2021년도 2월에 졸업하였습니다. 취미를 같이 하는 친구들 많이 만나 성인이 되어서도 꾸준히 마나면서 여행도 다니고 있습니다.</p>
        </div>
        <div id="after" class="radio">
            <h2>그 이후(강원대학교)</h2>
            <img src="image/after.png" alt="그 이후" width="500px">
            <p>1년 재수 후에 강원대학교에 입학하였습니다. 여러가지 취미생활과 아르바이트로 여러가지 경험을 쌓고 있으며 학우 친구들과 즐거운 학교 생활을 즐기고 있습니다.</p>
        </div>
    </div>
    <div id="hobby" class="section">
        <h1>Hobby</h1>
        <p>저는 스포츠와 음악을 좋아합니다. 스포츠는 농구와 당구를 좋아하고 기타 치는것과 음악 감상을 즐깁니다. 좋아하는 음악은 다음 장에 자세하게 말씀드리겠습니다. 밑에 사진을 저와 10년 넘는 세월을 함께한 제 기타입니다. 오래된 기타이지만 무엇과도 견줄 수 없는 저만의 기타입니다.</p>
        <img src="image/guitar.jpg" alt="guitar" width="500px">
    </div>
    <div id="music" class="section">
        <h1>Playlist</h1>
        <p>저는 장르 불문하고 노래를 듣는 편입니다. 그 중에 엄선한 몇곡 추천드리니 들어보시길 바랍니다.</p>
        <h3>팝송</h3>
        <a href="https://www.youtube.com/watch?v=fWNaR-rxAic">Call me maybe - Carly Rae Jepsen</a>
        <br>
        <a href="https://www.youtube.com/watch?v=emGri7i8Y2Y">In too deep - Sum41</a>
        <br>
        <a href="https://www.youtube.com/watch?v=PT2_F-1esPk">Closer - The Chainsmokers</a>
        <br>
        <h3>인디음악</h3>
        <a href="https://www.youtube.com/watch?v=E5BLkMGxDgQ">영원을 그렇듯 - 리도어</a>
        <br>
        <a href="https://www.youtube.com/watch?v=MIGRpXd1k7c">Blue bird - 윤지영</a>
        <br>
        <a href="https://www.youtube.com/watch?v=3FOPkVoZJwg">폭우 - 소년:달</a>
        <br>
        <a href="https://www.youtube.com/watch?v=bue79jnbiOk">Stood - 다린</a>
        <br>
        <h3>제이팝</h3>
        <a href="https://www.youtube.com/watch?v=iqEr3P78fz8">Suiheisen - back number</a>
        <br>
        <a href="https://www.youtube.com/watch?v=j83OVgv6woA">Nautilus - Yorushika</a>
    </div>
</div>

</body>
</html>
